v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 7 130 -30 150 -30 {}
L 7 130 30 150 30 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VDD dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=OUT_P dir=out}
B 5 147.5 7.5 152.5 12.5 {name=OUT_N dir=out}
B 5 147.5 27.5 152.5 32.5 {name=VSS dir=inout}
T {@symname} -119.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} 125 -34 0 1 0.2 0.2 {}
T {OUT_P} 125 -14 0 1 0.2 0.2 {}
T {OUT_N} 125 6 0 1 0.2 0.2 {}
T {VSS} 125 26 0 1 0.2 0.2 {}
